{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "noEmit": true,
        "noEmitHelpers": true,
        "importHelpers": true,
        "strictNullChecks": false,
        "lib": [
            "dom",
            "es6"
        ],
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*",
                "src/types/*"
            ]
        },
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "include": [
        "src/server/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "src/**/*.spec.ts",
        "src/**/*.e2e.ts"
    ]
}
