{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./testing/spec-build/out-tsc",
    "types": ["jasmine"]
  },
  "exclude": [
    "./node_modules",
    "./dist",
    "./testing",
    "./testing/cypress",
    "./src/app/testing",
    "./src/environments",
    "./src/server",
    "./src/main.ts",
    "./src/polyfills.ts"
  ]
}
